// Copyright 2025 Nana Sakisaka
// Distributed under the Boost Software License, Version 1.0.
// https://www.boost.org/LICENSE_1_0.txt

// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

#define YK_RVARIANT_VISIT_NOEXCEPT

#define YK_RVARIANT_ALWAYS_THROWING_UNREACHABLE_BEGIN
#define YK_RVARIANT_ALWAYS_THROWING_UNREACHABLE_END

#define YK_RVARIANT_DISABLE_UNINITIALIZED_WARNING_BEGIN
#define YK_RVARIANT_DISABLE_UNINITIALIZED_WARNING_END

#define assert
#define NDEBUG

#define YK_FORCEINLINE
#define YK_LIFETIMEBOUND
