<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2025 Nana Sakisaka
    Distributed under the Boost Software License, Version 1.0.
    https://www.boost.org/LICENSE_1_0.txt
-->
<AutoVisualizer
    xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.microsoft.com/vstudio/debugger/natvis/2010 file:///C:/Program%20Files/Microsoft%20Visual%20Studio/2022/Community/Xml/Schemas/1033/natvis.xsd"
>
    <Type Name="yk::indirect&lt;*&gt;">
        <SmartPointer Usage="Minimal">ptr_</SmartPointer>
        <DisplayString Condition="ptr_ == 0">[valueless_after_move]</DisplayString>
        <DisplayString Condition="ptr_ != 0">{*ptr_}</DisplayString>
        <Expand HideRawView="true">
            <ExpandedItem Condition="ptr_ != 0">ptr_</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="yk::rvariant&lt;*&gt;">
		<DisplayString Condition="index_ &lt; 0">[valueless_by_exception]</DisplayString>

		<DisplayString IncludeView="NoType" Condition="index_ ==  0" Optional="true">{storage_.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ ==  1" Optional="true">{storage_.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ ==  2" Optional="true">{storage_.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ ==  3" Optional="true">{storage_.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ ==  4" Optional="true">{storage_.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ ==  5" Optional="true">{storage_.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ ==  6" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ ==  7" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ ==  8" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ ==  9" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 10" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 11" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 12" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 13" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 14" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 15" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 16" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 17" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 18" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 19" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 20" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 21" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 22" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 23" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 24" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 25" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 26" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 27" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 28" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 29" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 30" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
        <DisplayString IncludeView="NoType" Condition="index_ == 31" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>

		<DisplayString ExcludeView="NoType" Condition="index_ ==  0" Optional="true">&lt;{storage_.first->class_name(),sb}&gt; {storage_.first}</DisplayString>
        <DisplayString ExcludeView="NoType" Condition="index_ ==  1" Optional="true">&lt;{storage_.rest.first->class_name(),sb}&gt; {storage_.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  2" Optional="true">&lt;{storage_.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  3" Optional="true">&lt;{storage_.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  4" Optional="true">&lt;{storage_.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  5" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  6" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  7" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  8" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  9" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 10" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 11" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 12" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 13" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 14" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 15" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 16" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 17" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 18" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 19" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 20" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 21" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 22" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 23" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 24" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 25" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 26" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 27" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 28" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 29" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 30" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 31" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first->class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>

		<DisplayString ExcludeView="NoType" Condition="index_ ==  0" Optional="true">&lt;{storage_.first.class_name(),sb}&gt; {storage_.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  1" Optional="true">&lt;{storage_.rest.first.class_name(),sb}&gt; {storage_.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  2" Optional="true">&lt;{storage_.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  3" Optional="true">&lt;{storage_.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  4" Optional="true">&lt;{storage_.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  5" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  6" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  7" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  8" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ ==  9" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 10" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 11" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 12" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 13" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 14" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 15" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 16" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 17" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 18" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 19" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 20" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 21" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 22" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 23" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 24" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 25" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 26" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 27" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 28" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 29" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 30" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="NoType" Condition="index_ == 31" Optional="true">&lt;{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first.class_name(),sb}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>

		<DisplayString ExcludeView="simple;NoType" Condition="index_ ==  0" Optional="true">&lt;T{(int)index_}&gt; {storage_.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ ==  1" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ ==  2" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ ==  3" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ ==  4" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ ==  5" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ ==  6" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ ==  7" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ ==  8" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ ==  9" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 10" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 11" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 12" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 13" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 14" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 15" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 16" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 17" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 18" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 19" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 20" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 21" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 22" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 23" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 24" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 25" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 26" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 27" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 28" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 29" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 30" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString ExcludeView="simple;NoType" Condition="index_ == 31" Optional="true">&lt;T{(int)index_}&gt; {storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>

		<DisplayString Condition="index_ ==  0" Optional="true">{storage_.first}</DisplayString>
		<DisplayString Condition="index_ ==  1" Optional="true">{storage_.rest.first}</DisplayString>
		<DisplayString Condition="index_ ==  2" Optional="true">{storage_.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ ==  3" Optional="true">{storage_.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ ==  4" Optional="true">{storage_.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ ==  5" Optional="true">{storage_.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ ==  6" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ ==  7" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ ==  8" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ ==  9" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 10" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 11" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 12" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 13" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 14" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 15" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 16" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 17" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 18" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 19" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 20" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 21" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 22" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 23" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 24" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 25" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 26" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 27" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 28" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 29" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 30" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>
		<DisplayString Condition="index_ == 31" Optional="true">{storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first}</DisplayString>

		<Expand HideRawView="true">
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ ==  0" Optional="true">storage_.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ ==  1" Optional="true">storage_.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ ==  2" Optional="true">storage_.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ ==  3" Optional="true">storage_.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ ==  4" Optional="true">storage_.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ ==  5" Optional="true">storage_.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ ==  6" Optional="true">storage_.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ ==  7" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ ==  8" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ ==  9" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 10" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 11" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 12" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 13" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 14" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 15" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 16" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 17" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 18" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 19" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 20" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 21" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 22" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 23" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 24" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 25" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 26" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 27" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 28" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 29" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 30" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>
            <ExpandedItem IncludeView="NoType;Expanded;NoindexExpanded" Condition="index_ == 31" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</ExpandedItem>

            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ ==  0" Optional="true">storage_.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ ==  1" Optional="true">storage_.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ ==  2" Optional="true">storage_.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ ==  3" Optional="true">storage_.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ ==  4" Optional="true">storage_.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ ==  5" Optional="true">storage_.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ ==  6" Optional="true">storage_.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ ==  7" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ ==  8" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ ==  9" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 10" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 11" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 12" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 13" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 14" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 15" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 16" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 17" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 18" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 19" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 20" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 21" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 22" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 23" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 24" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 25" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 26" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 27" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 28" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 29" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 30" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>
            <Item ExcludeView="NoType;Expanded;NoindexExpanded" Name="[value]" Condition="index_ == 31" Optional="true">storage_.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.rest.first</Item>

			<Item ExcludeView="NoType;Noindex;NoindexExpanded" Name="index">(int)index_</Item>
        </Expand>
    </Type>
</AutoVisualizer>
