<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.22">
<meta name="author" content="Yaito Kakeyama, Nana Sakisaka">
<title>rvariant</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

body {
  font-size: 12.8px;
  font-family: DejaVuSans, 'DejaVu Sans', sans-serif;
  color: rgb(11 11 11);
}

h1, h2, p, td.content, span.alt, summary {
  letter-spacing: inherit;
}

p strong, td.content strong, div.footnote strong {
  letter-spacing: inherit;
}

.quoteblock .attribution cite, .verseblock .attribution cite {
  letter-spacing: inherit;
}

p, td.content {
  font-size: inherit;
}

a {
  text-decoration-skip-ink: none;
}

dt {
  font-size: 1.3em;
}

:where(th, td):has(.good) {
  background-color: rgb(202 255 255);
}

:where(th, td):has(.bad) {
  background-color: rgb(255 213 213);
}

table.params tr th, table.params tr td {
  padding: .2em .25em;
}

code {
  font-family: 'DejaVu Sans Mono', monospace;
  max-width: 800px;
}

:not(pre):not([class^=L]) > code {
  background: rgb(239 239 241);
  border-radius: 0;
}

code .candidate {
  display: inline-flex;
  float: right;
  user-select: none;
  margin-right: 2em;
}

.candidate .hljs-comment {
  font-style: normal;
  font-weight: bold;
  color: #008000;
}

.candidates ul {
  list-style-type: none;
}

.candidates li {
  padding-left: 3rem;
  text-indent: -5.25rem;
}

.candidates .candidate {
  display: inline-block;
  width: 5rem;
  text-align: right;
  text-indent: 0;
  font-weight: bold;
}

.small-note {
  font-size: 0.9em;
  opacity: 0.8;
}

.scroll-x {
  overflow-x: auto;
}

#toc.toc2 > ul {
  font-size: inherit;
}

#toc.toc2 #toctitle {
  font-size: 1.375em;
}

#feature-overview ~ * code a {
  font-weight: bold;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>rvariant</h1>
<div class="details">
<span id="author" class="author">Yaito Kakeyama</span><br>
<span id="author2" class="author">Nana Sakisaka</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">rvariant</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#motivation">Motivation</a></li>
<li><a href="#comparison">Comparison of Variant Libraries</a></li>
</ul>
</li>
<li><a href="#reference">Reference</a>
<ul class="sectlevel1">
<li><a href="#feature-cheat-sheet">Feature Cheat Sheet</a></li>
<li><a href="#class-template-rvariant">Class template <code>rvariant</code></a>
<ul class="sectlevel2">
<li><a href="#type-traits">Type Traits</a></li>
<li><a href="#constructors">Constructors</a></li>
</ul>
</li>
<li><a href="#class-template-recursive_wrapper">Class template <code>recursive_wrapper</code></a>
<ul class="sectlevel2">
<li><a href="#constructors-2">Constructors</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#additional-information">Additional Information</a>
<ul class="sectlevel1">
<li><a href="#benchmark">Benchmark</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><code>rvariant</code> is a variant library that supports recursive types. It is API-compatible with <code>std::variant</code> and includes Boost-style interfaces that act as proxies to the standard-compatible API.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="anchor" href="#introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="motivation"><a class="anchor" href="#motivation"></a>Motivation</h3>
<div class="paragraph">
<p>Before C&#43;&#43;17, we relied on <code>boost::variant</code> for a wide range of type-safe union use cases.</p>
</div>
<div class="paragraph">
<p>Starting with C&#43;&#43;17, most of those can be replaced with <code>std::variant</code>, <em>except</em> for <strong>recursive types</strong>. As a result, many users of generic frameworks that inherently require recursive variants&#8212;&#8203;most notably Boost.Spirit&#8212;&#8203;continued using <code>boost::variant</code>, despite its significant impact on compile times.</p>
</div>
<div class="paragraph">
<p>The compile-time slowness of <code>boost::variant</code> comes from the technical debt: it relies heavily on preprocessor magic in its infamous dependency, Boost.MPL. Boost.MPL is so tightly glued with its implementation details that any attempt to <em>upgrade</em> <code>boost::variant</code> would be unrealistic; it would essentially require rewriting the entire codebase.</p>
</div>
<div class="paragraph">
<p>Until 2025, no one has managed to introduce a fully featured recursive variant class into either Boost or the C&#43;&#43; standard. <code>rvariant</code> fills this gap with a modern implementation that supports recursive types while remaining API-compatible with <code>std::variant</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="comparison"><a class="anchor" href="#comparison"></a>Comparison of Variant Libraries</h3>
<div class="openblock scroll-x">
<div class="content">
<table class="tableblock frame-ends grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<th class="tableblock halign-left valign-top"><p class="tableblock"><code><strong>temp_ns::rvariant</strong></code></p></th>
<th class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://en.cppreference.com/w/cpp/utility/variant.html"><code><strong>std::variant</strong></code></a></p></th>
<th class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.boost.org/doc/libs/develop/doc/html/variant.html"><code><strong>Boost.Variant</strong></code></a></p></th>
<th class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.boost.org/doc/libs/develop/libs/variant2/doc/html/variant2.html"><code><strong>Boost.Variant2</strong></code></a></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Required Version</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C&#43;&#43;17(?)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C&#43;&#43;17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C&#43;&#43;11 <span class="icon"><i class="fa fa-warning" title="Mostly legacy codebase from 2003"></i></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C&#43;&#43;11</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>constexpr?</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">constexpr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">constexpr</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong class="bad">Not constexpr</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">constexpr</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Compilation Speed</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fast</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fast</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong class="bad">Very Slow</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fast</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Can hold recursive types?</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong class="good">Yes</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong class="bad">No</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.boost.org/doc/libs/develop/doc/html/boost/recursive_wrapper.html"><strong class="good">Yes</strong></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong class="bad">No</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>May be valueless?</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://en.cppreference.com/w/cpp/utility/variant/valueless_by_exception.html">Yes</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.boost.org/doc/libs/develop/doc/html/variant/design.html#variant.design.never-empty">No</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.boost.org/doc/libs/develop/libs/variant2/doc/html/variant2.html#design_never_valueless">No</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Exception Safety</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Basic exception safety</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Basic exception safety</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="good">Strong exception safety</span><br>
<a href="https://www.boost.org/doc/libs/develop/doc/html/variant/design.html#variant.design.never-empty.heap-backup-solution">(Temporary heap backup)</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="good">Strong exception safety</span><br>
<a href="https://www.boost.org/doc/libs/develop/libs/variant2/doc/html/variant2.html#design_strong_exception_safety">(Double storage)</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Allows subset construction<br>
<code>V&lt;A,B,C&gt; = V&lt;A,B&gt;</code></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong class="bad">No</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A variant class cannot determine its own size when it contains incomplete types. Therefore, recursive variants always require dynamic memory allocation.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<h1 id="reference" class="sect0"><a class="anchor" href="#reference"></a>Reference</h1>
<div class="sect1">
<h2 id="feature-cheat-sheet"><a class="anchor" href="#feature-cheat-sheet"></a>Feature Cheat Sheet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section shows the pseudo-code for all features in this library. You can click on the links to jump to the corresponding reference.</p>
</div>
<h3 id="basic-features" class="discrete">Basic Features</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">using A = int;
using B = double;
struct C {};

using AB  = temp_ns::<a href="#class-template-rvariant">rvariant</a>&lt;A, B&gt;;
using ABC = temp_ns::rvariant&lt;A, B, C&gt;;

// basic construction
<a href="#constructors">AB ab{123}</a>;

// recursive types
{
    struct BinaryExpr;
    using Expr = temp_ns::rvariant&lt;A, B, C, temp_ns::<a href="#class-template-recursive-wrapper">recursive_wrapper</a>&lt;BinaryExpr&gt;&gt;;
    struct BinaryExpr { Expr lhs, rhs; };
}

A&amp; a = temp_ns::<a href="#accessors">get</a>&lt;0&gt;(ab);
A&amp; a = temp_ns::get&lt;A&gt;(ab);
C&amp; c = temp_ns::get&lt;C&gt;(ab); // throws <a href="https://en.cppreference.com/w/cpp/utility/variant/bad_variant_access.html"><code>std::bad_variant_access</code></a>

A* a = temp_ns::<a href="#accessors">get_if</a>&lt;0&gt;(&amp;ab);
A* a = temp_ns::get_if&lt;A&gt;(&amp;ab);
C* c = temp_ns::get_if&lt;C&gt;(&amp;ab); // <code>nullptr</code>

// compatibility with boost; same effect as <code>get_if</code>
A* a = temp_ns::<a href="#accessors">get</a>&lt;0&gt;(&amp;ab);
A* a = temp_ns::get&lt;A&gt;(&amp;ab);
C* c = temp_ns::get&lt;C&gt;(&amp;ab); // <code>nullptr</code>

<a href="#operators">ab == ab</a>;
<a href="#operators">ab &lt; ab</a>;
<a href="#operators">ab &lt;=&gt; ab</a>; // <code>requires (<a href="https://en.cppreference.com/w/cpp/utility/compare/three_way_comparable">std::three_way_comparable</a>&lt;Ts&gt; &amp;&amp; ...)</code>

temp_ns::<a href="#accessors">visit</a>(temp_ns::<a href="#utility">overloaded</a> {
    [](A const&amp; a) {},
    [](B const&amp; b) {},
}, ab);</code></pre>
</div>
</div>
<h3 id="advanced-features" class="discrete">Advanced Features</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">// subset construction
<a href="#subset-construction">ABC abc = AB{}</a>;

static_assert(temp_ns::<a href="#trait-access">variant_size_v</a>&lt;AB&gt; == 2);
static_assert(std::same_as&lt;A, temp_ns::<a href="#trait-access">variant_alternative_t</a>&lt;0, AB&gt;&gt;);
static_assert(temp_ns::<a href="#trait-access">holds_alternative</a>&lt;A&gt;(ab));

static_assert(ab.index() != <a href="https://en.cppreference.com/w/cpp/utility/variant/variant_npos">std::variant_npos</a>);
static_assert(ab.which() == 0); // compatibility with boost; same effect as <code>.index()</code>

{
    using std::swap;
    AB tmp;
    <a href="#accessors">swap</a>(ab, tmp); // ADL
}

std::size_t _ = <a href="#hashing">std::hash&lt;AB&gt;{ab}</a>();
std::size_t _ = <a href="#hashing">hash_value(ab)</a>; // compatibility with boost

// <a href="#io">I/O support</a>
{
    std::println("{}", AB{123});   // "123"
    std::cout &lt;&lt; AB{123} &lt;&lt; '\n';  // "123"

    // Note that %t prints <code>A</code>, not <code>int</code>
    std::println("{:type is %t, value is %v}", AB{123}); // "type is A, value is 123" -- C&#43;&#43;26 reflection

    std::println("{}", ABC{C{}});  // "C" -- C&#43;&#43;26 reflection
    std::cout &lt;&lt; ABC{C{}} &lt;&lt; '\n'; // "C" -- C&#43;&#43;26 reflection
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="class-template-rvariant"><a class="anchor" href="#class-template-rvariant"></a>Class template <code>rvariant</code></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">#include &lt;compare&gt;
#include &lt;utility&gt; // for <code>std::in_place_type</code>, etc.
#include &lt;variant&gt; // for compatibility with <code>std::bad_variant_access</code>

namespace temp_ns {

template &lt;class... Ts&gt;
class rvariant
{
public:
    // .............

private:
};

} // temp_ns</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="type-traits"><a class="anchor" href="#type-traits"></a>Type Traits</h3>
<div class="paragraph">
<p>Let <strong><em>rv</em></strong> be an instance of <code>rvariant&lt;Ts...&gt;</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><em>rv</em></strong> follows all type traits of <code>std::variant</code>, unless otherwise noted.</p>
</li>
<li>
<p>All <code>Ts...</code> must satisfy all constraints on <code>std::variant</code>, unless otherwise noted.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
See also: spec of <a href="https://eel.is/c++draft/variant"><code>std::variant</code></a> and <a href="https://www.boost.org/doc/libs/develop/doc/html/variant/reference.html#variant.concepts"><code>boost::variant</code></a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="constructors"><a class="anchor" href="#constructors"></a>Constructors</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">constexpr rvariant::rvariant()                noexcept; <i class="conum" data-value="1"></i><b>(1)</b>
constexpr rvariant::rvariant(rvariant const&amp;) noexcept; <i class="conum" data-value="2"></i><b>(2)</b>
constexpr rvariant::rvariant(rvariant&amp;&amp;)      noexcept; <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="openblock candidates">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><span class="candidate">1)</span> aaaaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa aaaa</p>
</li>
<li>
<p><span class="candidate">2-3)</span> aaaaaaa</p>
</li>
</ul>
</div>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Parameters: </dt>
<dd>
<table class="tableblock frame-none grid-none fit-content params">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock"><code><strong>foo</strong></code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the foo value</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock"><code><strong>first, last</strong></code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the foo value</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock"><code><strong>bar</strong></code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the bar value</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock"><code><strong>bar</strong></code></p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the bar value</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="hdlist1">Effects: </dt>
<dd>
<div class="paragraph">
<p>Equivalent to the <code>std::variant</code> counterpart. <sup><a href="https://example.com/spec-url">[spec]</a></sup></p>
</div>
</dd>
<dt class="hdlist1">Throws: </dt>
<dd>
<div class="paragraph">
<p>Equivalent to the <code>std::variant</code> counterpart. <sup><a href="https://example.com/spec-url">[spec]</a></sup></p>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="class-template-recursive_wrapper"><a class="anchor" href="#class-template-recursive_wrapper"></a>Class template <code>recursive_wrapper</code></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">#include &lt;compare&gt;

namespace temp_ns {

template &lt;class T&gt;
class recursive_wrapper
{
public:

private:
};

} // temp_ns</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="constructors-2"><a class="anchor" href="#constructors-2"></a>Constructors</h3>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
</div>
</div>
</div>
<h1 id="additional-information" class="sect0"><a class="anchor" href="#additional-information"></a>Additional Information</h1>
<div class="sect1">
<h2 id="benchmark"><a class="anchor" href="#benchmark"></a>Benchmark</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Non-recursive / Recursive</p>
</div>
<div class="paragraph">
<p>GCC / Clang / MSVC</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>